<!DOCTYPE html>
<html ng-app="loyaltyPluginResults">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="../../../../styles/helper.css" rel="stylesheet">
  <link href="../../../../styles/siteIcons.css" rel="stylesheet">

  <!-- JS -->
  <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="../../../../scripts/buildfire.min.js"></script>
  <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>
  <script src="../../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
  <script src="app.js"></script>
  <script src="enums.js"></script>
  <script src="app.services.js"></script>
  <script src="controllers/results.home.controller.js"></script>
  <script src="controllers/result.details.controller.js"></script>
  <link rel="stylesheet" href="assets/style.css">

</head>
<body>
<div class="content" ng-view=""></div>
</body>
</html>