<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../../../../scripts/buildfire.min.js"></script>

    <style>
        .subTitle{
            margin-bottom: 25px;
            font-style: italic;
        }

        textarea:invalid,input:invalid{
            background-color:lightpink;
        }

        .hidden{
            display: none;
        }

        #deleteButton{
            padding-right: 25px;
            margin-top: 5px;
        }
    </style>


    <!--
        Add more string here
        ../../widget/js/shared/stringsConfig.js  <=========================== README
        this file is shared with the widget.
    -->

    <!-- build:bundleSharedJSFiles  -->
    <script src="../../widget/js/shared/stringsConfig.js"></script>
    <script src="../../widget/js/shared/strings.js"></script>
    <!-- endbuild -->

    <!-- build:bundleJSFiles  -->
    <script src="js/stringsUI.js"></script>
    <!-- endbuild -->

    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>


</head>
<body style="overflow:auto; overflow:initial;">
    <div class="main_view">
        <div class="content">
            <div id="stringsContainer" class="hidden" style="padding-bottom: 40px;">
                loading...
            </div>
            <div style="width:100%; position:fixed; background-color:white; bottom:0px; z-index:0;">
                <div class="main col-md-9 pull-right" style="margin-right: 1px; margin-top: 5px;">
                    <div class="col-md-6 pull-right padding-right-zero padding-left-ten">
                        <a id="saveButton" class="btn btn-success pull-right" style="width:100px; height:35px; padding-top: 7px;"onclick="save()">Save</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
		let strings;

		function loadLanguage(lang){
			stringsContainer.classList.add("hidden");
            strings = new buildfire.services.Strings(lang,stringsConfig);
			strings.init().then(()=>{
				showNewLanguageState( strings.id );
				strings.inject();
			});
            stringsUI.init("stringsContainer",strings,stringsConfig);            
		}
		loadLanguage("en-us");
        if (!strings.id) {
            createLanguage("en-us");
        }
		function showNewLanguageState(show){
			if(show) {
				saveButton.classList.remove("hidden");
				stringsContainer.classList.remove("hidden");
			}
			else{
				saveButton.classList.add("hidden");
				stringsContainer.classList.add("hidden");
            }
        }


		function createLanguage(language){
			stringsContainer.disabled=true;
			strings.createLanguage(language,()=>{
				stringsContainer.disabled=false;
            });
			showNewLanguageState(true);
			return false;
        }

		function deleteLanguage(){
			buildfire.notifications.confirm({message:"Are you sure you want to remove support fo this language?",confirmButton:{type:"danger"}},(e,r)=>{
				if(r.selectedButton.key =="confirm") {
					strings.deleteLanguage(() => {
                        // loadLanguage(langOptions.value);
                        showNewLanguageState();
                    });
				}

            })
        }


        function save(){

			strings.save(()=>{
				buildfire.messaging.sendMessageToWidget({type:"refresh"})
            });
        }

    </script>


</body>
</html>