<!DOCTYPE html>
<html ng-app="loyaltyPluginSettings">
<head lang="en">
  <!-- CSS -->
  <link href="../../../../styles/helper.css" rel="stylesheet">
  <link href="../../../../styles/siteIcons.css" rel="stylesheet">


  <!-- JS -->
  <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../../scripts/buildfire.min.js"></script>
  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script src="controllers/settings.home.controller.js"></script>
  <script src="enums.js"></script>
  <link href="assets/css/settings.css">

  <meta charset="UTF-8">
</head>
<body style="height:100%">
<div class="content" ng-view=""></div>
</body>
</html>