<!DOCTYPE html>
<html lang="en" ng-app="loyaltyPluginWidget">
<head>

  <!-- CSS -->
  <link rel="stylesheet" href="../../../styles/bootstrap.css">
  <link rel="stylesheet" href="../../../styles/siteIcons.css">
  <link rel="stylesheet" href="../../../styles/appStyle.css">
  <link rel="stylesheet" href="../../../styles/helper.css">
  <link rel="stylesheet" href="../../../scripts/owlCarousel/owlCarousel.css">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="assets/styles/style.css">

  <!-- BuildFire JS -->
  <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../scripts/smartcrop.js"></script>
  <script src="../../../scripts/buildfire.min.js"></script>
  <script src="../../../scripts/owlCarousel/owlCarousel.js"></script>
  <script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
  <script src="../../../scripts/angular/angular.min.js"></script>
  <script src="../../../scripts/angular/angular-route.min.js"></script>
  <script src="app.js"></script>
  <script src="app.services.js"></script>
  <script src="enums.js"></script>
  <script src="controllers/widget.home.controller.js"></script>
  <script src="controllers/widget.item.controller.js"></script>
  <script src="controllers/widget.amount.controller.js"></script>
  <script src="controllers/widget.buyItems.controller.js"></script>
  <script src="controllers/userData/pointsLimit.js"></script>
  <script src="controllers/userDataAccess/points.limit.controller.js"></script>
  <script src="controllers/widget.redeem.controller.js"></script>
  <script src="controllers/widget.code.controller.js"></script>
  <script src="controllers/widget.success.controller.js"></script>
  <script src="controllers/widget.awarded.controller.js"></script>
  <script src="../../../scripts/angular/angular-animate.min.js"></script>
  <link rel="stylesheet" href="../../../styles/transitionAnimation.css">

  <script src="js/shared/strings.js"></script>
  <script src="js/shared/stringsConfig.js"></script>
  
  <script>
    function initStrings() {
      let strings = new buildfire.services.Strings("en-us", stringsConfig);
      window.strings = strings;
    }

    initStrings();
  </script>

  <!-- Meta -->
  <meta charset="utf-8">
</head>
<body class="body-scroll slide no-scroll">
<div ng-controller="WidgetHomeCtrl as WidgetHome" class="slide content" data-back-img="{{itemListbackgroundImage}}">
  <!--<h3>Loyalty Plugin App has been Loaded</h3>-->
  <div ng-if="WidgetHome.data.design.listLayout" ng-include="'templates/' + WidgetHome.data.design.listLayout + '.html'">
  </div>
</div>
<div view-switcher=""></div>
</body>
</html>
