<!DOCTYPE html>
<html ng-app="loyaltyPluginContent">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="../../../../styles/helper.css" rel="stylesheet">
  <link href="../../../../styles/siteIcons.css" rel="stylesheet">

  <!-- JS -->
  <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../../scripts/jquery/jquery-ui.min.js"></script>
  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="../../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../../scripts/sortable.min.js"></script>
  <script src="../../../../scripts/buildfire.min.js"></script>
  <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
  <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
  <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>
  <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>
  <script src="../../../../scripts/angular/angular-ui-sortable.js"></script>
  <script src="../../widget/js/shared/deepLink.js"></script>
  <script src="app.js"></script>
  <script src="enums.js"></script>
  <script src="app.services.js"></script>
  <script src="controllers/content.home.controller.js"></script>
  <script src="controllers/content.reward.controller.js"></script>
  <script src="controllers/modal.removeLoyalty.controller.js"></script>
  <script src="../../../../scripts/angular/angular-animate.min.js"></script>
  <link rel="stylesheet" href="../../../../styles/transitionAnimation.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="overflow:auto; overflow:initial;">
<div class=" content"  ng-view=""></div>
</body>
</html>